{
  "name": "Import palette",
  "code": "plugin.js",
  "icon": "/icon.png",
  "description": "Create color styles from Lospec palette URL",
  "permissions": ["content:read", "content:write", "library:write"]
}
